  /*Voting Simulator */
import java.util.Scanner;
import java.util.Random;
public static void main(String[] args) {
    Random rc = new Random();
    int A = rc.nextInt(50000);
    System.out.println("Votes of A--"+ A);
    int B = rc.nextInt(50000);
    System.out.println("Votes of B--"+ B);
    int C = rc.nextInt(50000);
    System.out.println("Votes of C--"+ C);
    int D = rc.nextInt(50000);
    System.out.println("Votes of D--"+ D);
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter Your Age:");
    int Age = sc.nextInt();
    if(Age>=18){
        System.out.println("Your are eligible for vote");
        System.out.print("Choose Your Vote:");
        int vote = sc.nextInt();
        if(vote==1){
            A++;
            System.out.println("Thanks for Voting");
        }else if(vote==2){
            B++;
            System.out.println("Thanks For Voting");
        }else if(vote==3){
            C++;
            System.out.println("Thanks For Voting");
        }
        else{
            D++;
            System.out.println("Thanks For Voting");
        }
        System.out.println("Election Results");
        System.out.println("Votes of A--"+ A);
        System.out.println("Votes of B--"+ B);
        System.out.println("Votes of C--"+ C);
        System.out.println("Votes of D--"+ D);
        if(A>B && A>C && A>D){
               System.out.println("A Won With Number of Votes:  "+ A);
        }
        else if(B>A && B>C && B>D){
            System.out.println("B Won With Number of Votes:  "+ B);
        }else if(C>A && C>B && C>D){
              System.out.println("C Won With Number of Votes:  "+ C);
        }else{
               System.out.println("D Won With Number of Votes:  "+ D); 
        }
        
    }else{
        System.out.println("Your are Not eligible for vote:");
         System.out.println("Election Results");
        System.out.println("Votes of A--"+ A);
        System.out.println("Votes of B--"+ B);
        System.out.println("Votes of C--"+ C);
        System.out.println("Votes of D--"+ D);
        if(A>B && A>C && A>D){
               System.out.println("A Won With Number of Votes:  "+ A);
        }
        else if(B>A && B>C && B>D){
            System.out.println("B Won With Number of Votes:  "+ B);
        }else if(C>A && C>B && C>D){
              System.out.println("C Won With Number of Votes:  "+ C);
        }else{
               System.out.println("D Won With Number of Votes:  "+ D); 
        }
     } 
}
